{
    "ansible.python.interpreterPath": "${workspaceFolder}/.venv/bin/python",
    "ansible.validation.lint.arguments": "--fix",
    "files.associations": {
        "**/*vars/*.yml": "ansible",
        "**/tasks/*.yml": "ansible",
        "**/handlers/*.yml": "ansible",
    }
}
